<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Analyzer</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='icon.png') }}">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('static/images/background.gif');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white; /* Changed text color to white */
      }

      .container {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .container input[type="text"],
      .container input[type="number"],
      .container input[type="file"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ffffff;
        border-radius: 5px;
      }

      .display-board {
        
        margin-top: 20px;
        width: 70%;  /*Set width to 100% minus horizontal margins */
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        text-align: left;
        margin-left: 20px; /* Add left margin */
        margin-right: 20px; /* Add right margin */
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Graph Analyzer</h1>
    </div>
    <div class="container">
      <!-- <input type="text" id="name" placeholder="Node to analyze">
      <input type="number" id="age" placeholder="Edges"> -->
      <label for="fileInput" style="display: inline-block; text-align: left; font-weight: bold; color:black">Select a ZIP file with the name "files.zip":</label>
      <input type="file" id="fileInput" placeholder="Upload your graph" class="short-input" style="width: 350px;" margin-top: 10px;>
      <button onclick="submitForm()" id="uploadButton">Upload</button>
    </div>
    <!-- 
    <div class="display-board" style="color: black;">
      <h2>Graph display</h2>
      <p id="displayMessage"></p>
    </div>
    -->

    <script>
      document.getElementById('uploadButton').addEventListener('click', function() {
          // Get file input value
          var fileInput = document.getElementById('fileInput').files[0];
  
          // Check if a file is selected
          if (!fileInput) {
              // If no file is selected, display an error message and return
              console.error("No file selected");
              alert("Please select a file before clicking the upload button.");
              return;
          }
  
          // Create a FormData object and append the file to it
          var formData = new FormData();
          formData.append('file', fileInput);
  
          // Send AJAX request to Flask route
          fetch('/upload', {
              method: 'POST',
              body: formData  // Send FormData object directly
          })
          .then(response => response.json())
          .then(data => {
              // Check if the response contains an error message
              if (data.error) {
                  // If there is an error message, display it
                  alert(data.error);
              } else {
                  // Otherwise, display the success message
                  alert(data.message);
              }
          })
          .catch(error => {
              // Handle any errors
              console.error('Error:', error);
              alert("An error occurred while uploading the file");
          });
      });
    </script>
  </body>
</html>

